<!DOCTYPE html>

<head>
	<title>Depression Detection</title>
	<style>
	body {
		margin: 0px;
		padding: 0px;
		/* background: url('./mountain.jpg') fixed no-repeat;
		background-size: cover; */
		 /* fixed no-repeat; */
	  }
	  main {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url('./assets/sky.jpg') fixed no-repeat;
		background-size: cover;
	  }
	  
	  .footer{
		margin : 10px;
		text-align: center;
		font-size: 14px;
		color:rgba(0, 0, 0, 0.9);
	  }
	  
	  .heading{
		  font-size: 32px;
		  margin-bottom: 50px;
		  text-align: center;
		  text-transform: uppercase;
	  }
	  
	  .container{
		  margin: 60px 0px;
		  padding-top: 50px;
		  width : 70rem;
		  background: inherit;
		  border-radius: 8px;
		  box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
		  position : relative;
		  background: inherit;
		  overflow: hidden;
		  z-index: 1;
	  }
	  
	  .container:before{
		  content: "";
		  position: absolute;
		  background: inherit;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  box-shadow: inset 0 0 0 2000px rgba(255,255,255,0.2);
		  filter:blur(10px);
		  margin: -20px;
		  z-index: -1;
	  }
	  
	  form {
		text-align: center;
		display: grid;
		grid-template-columns: 50% 50%;
	  }
	  label {
		  grid-column-start: 1;
		  display: flex;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
		  font-size: 18px;
	  }
	  .value-desc{
		max-width: 400px;
		grid-column-start: 2;
		text-align: start;
		color:rgba(89, 84, 92, 0.931);
	  }
	  input {
		background: 0;
		width: 400px;
		outline: 0;
		border: 0;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
		margin: 20px 0;
		padding-bottom: 5px;
		font-size: 18px;
		font-weight: bold;
		color: rgba(0, 0, 0, 0.8);
		grid-column-start: 2;
	  }
	  input[type="submit"] {
		border: 0;
		width: 250px;
		border-radius: 8px;
		padding-bottom: 0;
		height: 60px;
		background: #df2359;
		color: white;
		cursor: pointer;
		transition: all 600ms ease-in-out;
		margin-left: 35%;
		margin-top: 10%;
	  }
	  input[type="submit"]:hover {
		background: #48c552;
	  }
	  span a {
		color: rgba(255, 255, 255, 0.8);
	  }
	</style>
	  
</head>

<body>
	<main>
		<div class="container">
			<div class="heading">Depression Detection</div>
			<form action="" method="post" class="form-container">
				{% csrf_token %}

				<label for="PFQ090">Require special healthcare equipment </label>
				<input id="PFQ090" type="number" name="PFQ090">
				<div class="value-desc">1 - Yes</br>
					 2 - No</div>
				<br>

				<label for="INQ060">Income from other disability pension</label>
				<input id="INQ060" type="number" name="INQ060">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="DBQ197">Past 30 day milk product consumption</label>
				<input id="DBQ197" type="number" name="DBQ197">				
				<div class="value-desc">0 - Never</br> 1 - Rarely - less than a week</br>
					2 - Sometimes-once a week or more, but less than once a day</br> 3 - Often-once a day or more?</br>
					4 - Varied
				</div>
				<br>

				<label for="CBD071">Money spent at supermarket/grocery store</label>
				<input id="CBD071" type="number" name="CBD071">
				<div class="value-desc">0 to 6428 - Range of Values</br>
					8400 -	8400 and over
				</div>
				<br>

				<label for="WHQ225"> Times lost 10 lbs or more to lose weight</label>
				<input id="WHQ225" type="number" name="WHQ225">
				<div class="value-desc">1 - 1 to 2</br>
					2 - 3 to 5</br> 	
					3 - 6 to 10</br>	
					4 - 11 times or more</br>
					5 - Never
				<br>

				<label for="CBQ596">Heard of My Plate</label>
				<input id="CBQ596" type="number" name="CBQ596">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="MCQ300C">Close relative had diabetes?</label>
				<input id="MCQ300C" type="number" name="MCQ300C">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="MCQ160F">Ever told you had a stroke</label>
				<input id="MCQ160F" type="number" name="MCQ160F">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="INQ150">Income from other sources</label>
				<input id="INQ150" type="number" name="INQ150">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="DMDMARTL">Marital status</label>
				<input id="DMDMARTL" type="number" name="DMDMARTL">
				<div class="value-desc">1 - Married</br>
					2 - Widowed</br>
					3 - Divorced</br>
					4 - Separated</br>
					5 - Never married</br>
					6 - Living with partner</div>
				<br>

				<label for="SDMVSTRA">Masked variance pseudo-stratum</label>
				<input id="SDMVSTRA" type="number" name="SDMVSTRA">
				<div class="value-desc">119 to 133 - Range of Values</div>
				<br>

				<label for="AUQ054">General condition of hearing</label>
				<input id="AUQ054" type="number" name="AUQ054">
				<div class="value-desc">1 - Excellent</br>
					2 - Good</br>
					3 - A little trouble	</br>
					4 - Moderate hearing trouble</br>
					5 - A lot of trouble</br>
					6 - Deaf</div>
				<br>

				<label for="CBD091">Money spent on nonfood items</label>
				<input id="CBD091" type="number" name="CBD091">
				<div class="value-desc">0 to 1285 - Range of Values</br>
					8400 - 8400 and over</div>
				<br>

				<label for="HUQ071">Overnight hospital patient in last year</label>
				<input id="HUQ071" type="number" name="HUQ071">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="DLQ150">Take medication for depression?</label>
				<input id="DLQ150" type="number" name="DLQ150">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="HSAQUEX">Source of Health Status Data</label>
				<input id="HSAQUEX" type="number" name="HSAQUEX">
				<div class="value-desc">1 - Dietary Recall Component -- B(1-11)</br>
					2 - MEC CAPI Questionnaire -- B(12-150)</div>
				<br>

				<label for="HUQ010">General health condition</label>
				<input id="HUQ010" type="number" name="HUQ010">
				<div class="value-desc">1 - Excellent</br>
					2 - Very Good</br>
					3 - Good</br>
					4 - Fail</br>
					6 - Poor</br></div>
				<br>

				<label for="INQ140">Income from interest/dividends or rental</label>
				<input id="INQ140" type="number" name="INQ140">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="DLQ020">Have serious difficulty seeing?</label>
				<input id="DLQ020" type="number" name="DLQ020">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="MCQ160L">Ever told you had any liver condition</label>
				<input id="MCQ160L" type="number" name="MCQ160L">
				<div class="value-desc">1 - Yes</br> 2 - No</div>
				<br>

				<label for="FSD032B">HH Food didn't last</label>
				<input id="FSD032B" type="number" name="FSD032B">
				<div class="value-desc">1 - Often true</br>
					2 - Sometimes true</br>
					3 - Never true</div>
				<br>

				<label for="MIALANG">Language of MEC Interview</label>
				<input id="MIALANG" type="number" name="MIALANG">
				<div class="value-desc">1 - English</br> 2 - Spanish</div>
				<br>

				<label for="DLQ140">How often do you feel depressed?</label>
				<input id="DLQ140" type="number" name="DLQ140">
				<div class="value-desc">1	- Daily</br> 2 - Weekly</br> 3 - Monthly</br> 4 - A few times a year</br>
					5 - Never</div>
				<br>

				<label for="RIDRETH1">Race/Hispanic origin</label>
				<input id="RIDRETH1" type="number" name="RIDRETH1">
				<div class="value-desc">1 - Mexican American</br> 
					2 -	Other Hispanic</br>
					3 -	Non-Hispanic White</br>
					4 - Non-Hispanic Black</br>
					5 - Other Race - Including Multi-Racial</br>
					</div>
				<br>

				<label for="DBD910">Number of frozen meals/pizza in past 30 days</label>
				<input id="DBD910" type="number" name="DBD910">
				<div class="value-desc">1 to 90 - Range of Values</br>
					0 - Never</br>
					6666 - More than 90 times in 30 days</div>
				<br>

				<input type="submit" value="OK">
			</form>
			{% if sub_text %}
			{{sub_text}}
			{% endif %}
			
		</div>

		<div class="footer">
			<small>Depression Detection Model - 
			Semester Major Project 2021 </br>
			Mentor : Dr. Vijay Kumar Chahar </br>
			By Muskan (185005@nith.ac.in) </br>
				& Anshu (185035@nith.ac.in) </small>
		</div>
	</main>

	
</body>

</html>